# recaptcha-spring-boot-starter-samples

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recaptcha-spring-security-sample/: build.gradle
recaptcha-spring-security-sample/src/main/java/com/github/mkopylec/recaptcha/: MainController.java  SecurityConfiguration.java
recaptcha-spring-security-sample/src/main/resources/: application.yml
recaptcha-spring-security-sample/src/main/resources/templates/: index.html  login.html
recaptcha-spring-web-sample/: build.gradle
recaptcha-spring-web-sample/src/main/java/com/github/mkopylec/recaptcha/: MainController.java
recaptcha-spring-web-sample/src/main/resources/: application.yml
recaptcha-spring-web-sample/src/main/resources/templates/: index.html
