plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    ext {
        springBootVersion = '2.1.4.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'com.github.mkopylec', name: 'recaptcha-spring-boot-starter', version: '2.3.0'
    }
}

wrapper {
    gradleVersion = '5.4.1'
}
