plugins {
    id 'org.springframework.boot' version '2.0.4.RELEASE'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'

    sourceCompatibility = 1.8

    ext {
        springBootVersion = '2.0.4.RELEASE'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        compile group: 'com.github.mkopylec', name: 'recaptcha-spring-boot-starter', version: '2.2.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.9'
}
