bootRepackage {
    mainClass = 'com.github.mkopylec.recaptcha.WebApplication'
}

dependencies {

    compile group: 'com.github.mkopylec', name: 'recaptcha-spring-boot-starter', version: '0.1.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.0.RELEASE'
}